@iconHeight: 50px;
@iconWidth: 60px;
* {
    box-sizing: border-box;
}
.lego-global-header-wrap {
    background-color: white;
    margin: 0 auto;
}
.global-links {
    position: left;
    display: inline;
    overflow: auto;
    padding-left: 150px;
    // padding-right: 75px;
    // padding-top: 60px;
    // padding-bottom: 5px;
    color: black;
    margin: 0 auto;
}
body {
    background-color: red;
}

.lego-logo a img{
    padding-top: 0px;
    height: 75px;
    width: 75px;
}
li {
    display: inline;
    a img {
        height: @iconHeight;
        width: @iconWidth;
        padding-top: 0px;
    }
}
.searchbar {
    padding-left: 100px;
    padding-bottom: 30px;
    height: 40px;
}

#id img {
    height: 40px;
    width: 110px;
    padding-left: 40px;
    padding-bottom: 5px;
}
.login {
    padding-bottom: 5px;
}
#flag {
    padding-left: 100px;
    padding-bottom: 5px;
}
