* {
  box-sizing: border-box;
}
.lego-global-header-wrap {
  background-color: white;
  margin: 0 auto;
}
.global-links {
  position: left;
  display: inline;
  overflow: auto;
  padding-left: 150px;
  color: black;
  margin: 0 auto;
}
body {
  background-color: red;
}
.lego-logo a img {
  height: 50px;
  width: 60px;
}
li {
  display: inline;
}
li a img {
  height: 50px;
  width: 60px;
  padding-top: 0px;
}
.searchbar {
  padding-left: 100px;
}
#id img {
  height: 40px;
  width: 110px;
  padding-left: 40px;
  padding-bottom: 5px;
}
.login {
  padding-bottom: 5px;
}
#flag {
  padding-left: 100px;
  padding-bottom: 5px;
}
.service .cust {
  list-style: square;
}
.footer {
  display: inline;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
}
.footer-links li {
  display: inline;
}
